                                           #                 #


                                           #       P         #


                                           #  #  #        #  #


                                                            P

                  P                  

#  #  #

                                P
#  #  #  #  
                                                                             P 
                                              

   P                                                                     P
                            #               P
                            

              P       #  #  #               


                #  #  #  #  #  #                         #  #  #            #  #
    T
    
